# docpanther

./: .gitignore  AWS-STAGING.md  CLAUDE.md  HOSTINGER.md  PLAN.md  README.md  TERRAFORM.md  docker-compose.hostinger.yml  docker-compose.yml  open-all-terminals.sh  orchestrate-web.sh  orchestrate.sh  package-lock.json  package.json  run-all.sh  watchdog.sh
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/com/docpanther/: DocPantherApplication.java
backend/src/main/java/com/docpanther/audit/: ActorType.java  AuditAction.java  AuditLog.java  AuditLogResponse.java  AuditLogger.java  AuditLoggerImpl.java  AuditRepository.java  CLAUDE.md
backend/src/main/java/com/docpanther/auth/: AuthConfig.java  AuthController.java  AuthMailer.java  AuthService.java  CLAUDE.md  JwtAuthFilter.java  JwtService.java  OAuth2AuthSuccessHandler.java  StdoutAuthMailer.java
backend/src/main/java/com/docpanther/auth/model/: EmailVerification.java  PasswordReset.java  RegistrationMode.java  User.java
backend/src/main/java/com/docpanther/auth/repository/: EmailVerificationRepository.java  PasswordResetRepository.java  UserRepository.java
backend/src/main/java/com/docpanther/cases/: CLAUDE.md  CaseController.java  CaseDocumentPort.java  CaseRepository.java  CaseServiceImpl.java  TokenGenerator.java
backend/src/main/java/com/docpanther/cases/dto/: CaseDetailResponse.java  CaseMoveRequest.java  CaseRequest.java  CaseResponse.java  CaseUpdateRequest.java  ChecklistItemSummary.java  PagedResponse.java
backend/src/main/java/com/docpanther/cases/model/: Case.java  CaseStatus.java  StorageMode.java
backend/src/main/java/com/docpanther/checklist/: CLAUDE.md  ChecklistController.java  ChecklistItemService.java  ChecklistItemServiceImpl.java  SecurityUtils.java  TemplateController.java  TemplateService.java  TemplateServiceImpl.java
backend/src/main/java/com/docpanther/checklist/dto/: ChecklistItemRequest.java  ChecklistItemResponse.java  ChecklistItemUpdateRequest.java  DocumentResponse.java  TemplateDetailResponse.java  TemplateItemRequest.java  TemplateRequest.java  TemplateResponse.java  TemplateUpdateRequest.java
backend/src/main/java/com/docpanther/checklist/model/: ChecklistItem.java  Document.java  ItemStatus.java  ItemType.java  Template.java  TemplateItem.java
backend/src/main/java/com/docpanther/checklist/repository/: ChecklistItemRepository.java  DocumentRepository.java  TemplateItemRepository.java  TemplateRepository.java
backend/src/main/java/com/docpanther/common/audit/: AuditLogDto.java  AuditLogger.java  AuditPageDto.java  AuditQueryPort.java
backend/src/main/java/com/docpanther/common/cases/: CaseService.java
backend/src/main/java/com/docpanther/common/checklist/: ChecklistService.java
backend/src/main/java/com/docpanther/common/config/: AppProperties.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/docpanther/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/docpanther/common/mail/: Mailer.java
backend/src/main/java/com/docpanther/common/storage/: FileStorage.java
backend/src/main/java/com/docpanther/education/: CLAUDE.md  EducationGuard.java  SecurityHelper.java
backend/src/main/java/com/docpanther/education/controller/: BatchController.java  BatchTemplateController.java  MaterialController.java  StudentPortalController.java  SubjectController.java
backend/src/main/java/com/docpanther/education/model/: Batch.java  BatchEnrollment.java  BatchSubject.java  BatchTemplate.java  BatchTemplateSubject.java  Material.java  MaterialStatus.java  StudentFile.java  StudentStorage.java  SubjectTeacher.java
backend/src/main/java/com/docpanther/education/repository/: BatchEnrollmentRepository.java  BatchRepository.java  BatchSubjectRepository.java  BatchTemplateRepository.java  MaterialRepository.java  StudentFileRepository.java  StudentStorageRepository.java  SubjectTeacherRepository.java
backend/src/main/java/com/docpanther/education/service/: BatchService.java  BatchTemplateService.java  MaterialService.java  StudentStorageService.java  SubjectService.java
backend/src/main/java/com/docpanther/filesystem/: CLAUDE.md  CaseQueryHelper.java  FileNodeService.java  FileSystemController.java  FileSystemMapper.java  FileSystemPermissionService.java  FileSystemSearchService.java  FolderService.java
backend/src/main/java/com/docpanther/filesystem/dto/: CaseSummaryDto.java  (+14 more)
backend/src/main/java/com/docpanther/notifications/: CLAUDE.md  EmailTemplateService.java  NotificationController.java  NotificationService.java  SesConfig.java  SesMailer.java  StdoutMailer.java
backend/src/main/java/com/docpanther/sharing/: CLAUDE.md  ShareController.java  ShareService.java  SharedAccessController.java
backend/src/main/java/com/docpanther/storage/: CLAUDE.md  Document.java  LocalFileStorage.java  LocalStorageController.java  LocalStorageSecurityConfig.java  S3Config.java  S3FileStorage.java  SecurityUtils.java  StorageController.java  StorageDocumentRepository.java  StorageService.java  UploadPortalController.java
backend/src/main/java/com/docpanther/superadmin/: CLAUDE.md  PodMigrationJob.java  SuperAdminController.java  SuperAdminService.java
backend/src/main/java/com/docpanther/tenant/: CLAUDE.md  MemberDto.java  PodDataSourceRegistry.java  PodDataSourceRouter.java  PodRoutingService.java  StdoutTenantMailer.java  TenantContextHolder.java  TenantController.java  TenantMailer.java  TenantService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__convert_enums_to_varchar.sql  V11__drop_audit_fk_constraints.sql  V12__convert_remaining_enums_to_varchar.sql  V13__personal_tenants_for_individual_users.sql  V14__tenant_education_flag.sql  V15__pod_db_connection.sql  V1__create_control_plane_schema.sql  V2__create_case_schema.sql  V3__create_audit_and_sharing_schema.sql  V4__auth_schema_updates.sql  V5__filesystem_and_education_schema.sql  V6__tenant_invites.sql  V7__wave3_schema_additions.sql  V8__schema_fixes.sql  V9__education_schema_fixes.sql
(+197 files in other folders)
